%{
#include <string>

#include "src/Parameters.h"
#include "src/CodeGenerator.h"
#include "src/Memory.h"
#include "src/variable/Variable.h"

extern FILE *yyin;
CodeGenerator* codeGenerator;
Memory* memory;

int yylex(void);
void yyerror(std::string error);
%}

%union {
    uint num;
    std::string* str;
    Variable* var;
}

%start program

%token DECLARE _BEGIN END
%token READ WRITE
%token IF THEN ELSE ENDIF
%token WHILE DO ENDWHILE
%token REPEAT UNTIL
%token FOR FROM TO DOWNTO ENDFOR

%left PLUS MINUS MULTIPLY DIVIDE MODULO

%token ASSIGN
%token EQ NE LT GT LE GE

%token LBRACKET RBRACKET SEMICOLON COLON COMMA

%token <num> NUM
%token <str> PIDENTIFIER

%token INVALIDCHAR INFCOMMENT

%type <var> identifier value

%%

program:
    DECLARE declarations _BEGIN commands END        { codeGenerator->endGenerateCode(); }
|   _BEGIN commands END
;

declarations:
    declarations COMMA declaration
|   declarations COMMA arrayDeclaration
|   declaration
|   arrayDeclaration
;

declaration:
    PIDENTIFIER                                      { memory->setVariable(*$1); }
;

arrayDeclaration:
    PIDENTIFIER LBRACKET NUM COLON NUM RBRACKET      { memory->setArray(*$1, $3, $5); }
;

commands:
    commands command
|   command
;

command:
    identifier ASSIGN expression SEMICOLON
|   IF condition THEN commands ELSE commands ENDIF
|   IF condition THEN commands ENDIF
|   WHILE condition DO commands ENDWHILE
|   REPEAT commands UNTIL condition SEMICOLON
|   FOR PIDENTIFIER FROM value TO value DO commands ENDFOR
|   FOR PIDENTIFIER FROM value DOWNTO value DO commands ENDFOR
|   READ identifier SEMICOLON                       { codeGenerator->readVariable($2); }
|   WRITE value SEMICOLON                           { codeGenerator->writeVariable($2); }
;

expression:
    value
|   value PLUS value
|   value MINUS value
|   value MULTIPLY value
|   value DIVIDE value
|   value MODULO value
;

condition:
    value EQ value
|   value NE value
|   value LT value
|   value GT value
|   value LE value
|   value GE value
;

value:
    NUM                                             { $$ = memory->getConstant($1); codeGenerator->setConstValue($$); }
|   identifier
;

identifier:
    PIDENTIFIER                                     { $$ = memory->getVariable(*$1); }
|   PIDENTIFIER  LBRACKET PIDENTIFIER RBRACKET      { $$ = memory->getArrayVariable(*$1, *$3); }
|   PIDENTIFIER LBRACKET NUM RBRACKET               { $$ = memory->getArrayVariable(*$1, $3); }
;

%%

void yyerror(std::string error) {
    printf("%s\n", error.c_str());
    exit(1);
}

int main(int argc, char** argv) {
    Parameters param(argc, argv);
    param.checkCorrectness();

    memory = new Memory();
    codeGenerator = new CodeGenerator(memory);

    yyin = param.input;

    try {
        yyparse();
    } catch(std::string error) {
        yyerror(error);
    }

    std::string code = codeGenerator->getCode();
    param.output << code;
    return 0;
}
